spring.main.allow-bean-definition-overriding: true
spring.messages.basename: ValidationMessages
spring.messages.encoding: UTF-8

einv.tokenURL: https://sat.onesourcetax.com/sat
### ENVIRONMENT SPECIFIC END ###

#this we need to update based on our application
einv.productId: IndirectTaxDetermination

einv.ignoreFilenames: /info, /einv/actuator/**, /v1/**, /swagger-ui/**,  /v3/api-docs/**
logging.config: C:/Users/c282465/Desktop/config/logback-spring-osei2.xml
management.endpoints.web.base-path: /einv/actuator
einv.connectionPoolName: "eInv Connection Pool"
einv.connectionPoolSize: 500
einv.connectionTimeOut: 300

spring.mvc.pathmatch.matching-strategy: ant-path-matcher


pagero.online.url : http://localhost:3000
pagero.post.file.path : /postFile
#pagero.post.file.path : /file/v1/files
#pagero.online.url : https://api.pageroonline.com
pagero.get.filepart.path : /filePart
#dev, qa, sat
send.mode : Test

retry.limit.get.filepart: 3
# in seconds
retry.interval.get.filepart: 1


schematron.path: "schematron/puf.xslt"
xsd.path.invoice: "classpath:xsd/Pagero-Universal-Format-Invoice-2.1.xsd"
xsd.path.credit.note: "classpath:xsd/Pagero-Universal-Format-CreditNote-2.1.xsd"

#spring.datasource.url: jdbc:mysql://localhost:3306/mydb
pagero.get.documents.path: /getDocs
pagero.get.document.by.id.path: /getDocsId
pagero.get.document.presentation.by.id.path: /document/v1/documents/{id}/presentation
pagero.get.source.document.by.id.path: /src
pagero.get.target.document.by.id.path: /trg


pagero.get.all.companies.path: /customMockData/2
#pagero.get.all.companies.path: /company/v1/companies
pagero.get.company.by.id.path: /company/v1/companies/{id}
pagero.get.logged.in.user:  /me
#pagero.get.logged.in.user:  /user/v1/me


spring.liquibase.change-log: classpath:db/changeLogs/db.changelog-master.xml

#spring.liquibase.liquibaseSchema: temp
spring.liquibase.liquibaseSchema: einvoice
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true

# Database connection details for liquibase installer?currentSchema=temp
#spring.datasource.url: jdbc:postgresql://localhost/EINV?currentSchema=temp
spring.datasource.url: jdbc:postgresql://a205939-sapint-dev-use1-rw.3300.aws-int.thomsonreuters.com/postgres?currentSchema=einvoice
spring.datasource.driverClassName: org.postgresql.Driver
#spring.datasource.username: einvuser
#spring.datasource.password: einvpass
spring.datasource.username: einvapi
spring.datasource.password: einvapi

spring.cloud.config.import-check.enabled: false

### ENVIRONMENT SPECIFIC START ###

# SAT

einv.responseTimeOut: 60
einv.maxRetry: 3
einv.timeIntervalBetweenRetry: 2

# actuator endpoints exposure
management.endpoints.web.exposure.include: "*"
#spring.security.user.name: admin
#spring.security.user.password: admin
#spring.security.user.roles: ACTUATOR_ADMIN


# Spring Boot Tomcat http port
server.port: 8080
#server.address: 0.0.0.0
#server.connection-timeout: 330000

# Integer value of session timeout time for the application, in minutes. Max allowed value: 10080 (1 Week), default: 30, if property is omitted.
application.timeout.time: 30


#logging.level.reactor.netty.http.client: DEBUG



businessResponse.scheduler.executionInterval: 600000
businessResponse.shedlock.name: businessResponseSchedulerLock
businessResponse.shedlock.lockAtLeastFor: 5s
shedlock.global.lockAtMostFor: PT10S
businessResponse.process.rows : 100

documentStatus.scheduler.executionInterval: 600000
documentStatus.shedlock.name: documentStatusSchedulerLock
documentStatus.shedlock.lockAtLeastFor: 5s
documentStatus.process.rows : 100


saveDocuments.scheduler.executionInterval: 600000
saveDocuments.shedlock.name: saveDocumentsSchedulerLock
saveDocuments.shedlock.lockAtLeastFor: 5s
saveDocuments.process.rows : 100


pagero.oauth2.principalName: 5ec236b2-f462-444f-b4d7-9d07805f5870
#pagero.oauth2.principalName: 7bb6b730-1de6-4457-a98e-80358155c1e1

#Pagero Oauth2 Config
spring.security.oauth2.client.registration.pagero.clientId: external-client-thomson-reuters
spring.security.oauth2.client.registration.pagero.clientSecret: dWHX8vk1M14emKI9jXR43PWyIbVpT31n
spring.security.oauth2.client.provider.pagero.authorization-uri: https://auth.pageroonline.com/oauth2/authorize
spring.security.oauth2.client.provider.pagero.token-uri: https://auth.pageroonline.com/oauth2/token
spring.security.oauth2.client.registration.pagero.redirect-uri: http://localhost:8080/login/oauth2/code/pagero
spring.security.oauth2.client.provider.pagero.user-info-uri: https://api.pageroonline.com/user/v1/me
spring.security.oauth2.client.provider.pagero.user-name-attribute: id
spring.security.oauth2.client.registration.pagero.authorization-grant-type: authorization_code

ui.permission.json: df/kjh



s3.fileservice.bucketname: a208450-einvoice-dev-us-east-1
client.region: us_east_1



unifiedlogging.originatingSystem: einvoice
unifiedlogging.serviceUrl: https://unified-logging-service-sat-use1.3300.aws-int.thomsonreuters.com/v1/companylogs
