invalid.message=Invalid value {0}.
jakarta.validation.constraints.NotNull.message=Is a required field, cannot be null.
internalServerError.message=An internal server error has occurred.
edocumentId.already.exist=Document with this id already processed, try with some other id.
unknown.legal.entity.identifier=Unknown Legal Entity Identifiers(Incomplete Onboarding).
Date.invalid.message=Invalid date format, expected format YYYY-MM-DD. Invalid value for date {0}
country.not.supported=Seller country selected is currently not supported by the e-invoice process, please fix issue and retry process.

sender.not.supported=Please try with sender.

jakarta.validation.constraints.Pattern.message=Is a required field, must not be empty.
jakarta.validation.constraints.Size.message=Is a required field, must not be empty.
not.found={0} not found.
