<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body class="body-container">
    <div class="post-desc">

        <h2 id="post-title" contenteditable="false" class="post-heading">One Indian Girl</h2>
        <div class="header-container">
            <em>Chetan Bhagat</em>
            <button id="edit-save" class="btn" onclick="editSave()">Edit</button>
        </div>
        <p id="post-body" contenteditable="false" >What sort of situation? In most layouts there are extreme cases that can create problems. Such cases normally sail through cost-benefit analyses because they never, or almost never, occur. For instance, in the solution above, if you put in very large margins, the layout may break. If that's an issue, then it should be posted in the question.What sort of situation? In most layouts there are extreme cases that can create problems. Such cases normally sail through cost-benefit analyses because they never, or almost never, occur. For instance, in the solution above, if you put in very large margins, the layout may break. If that's an issue, then it should be posted in the question.What sort of situation? In most layouts there are extreme cases that can create problems. Such cases normally sail through cost-benefit analyses because they never, or almost never, occur. For instance, in the solution above, if you put in very large margins, the layout may break. If that's an issue, then it should be posted in the question.</p>
        <button class="btn left" id="like" onclick="like()">like</button>

        <p id="like-text">Be the first one to like</p>
        <textarea placeholder="Leave a comment..." class="left" name="t1" id="t1" cols="40" rows="6"></textarea>
        <button class="btn left" onclick="comment()" >comment</button>

        <div id="comment-area" class="comment-area">
        </div>
        
    </div>
    
    <script src="../scripts/third.js"></script>

</body>
</html>