```
Hi Madhusudhan,

Suggested Answer

You can follow these steps:

1) For the number in the ten thousand's place, divide by 10000. Since dividing 2 integers gives back an integer, you will get 2 in this case, which is the number in the ten thousand's place.

2) For the number in the thousands place, use the ‘%’ operator. Calculate the remainder on dividing by 10000. In this case, it will be 3456. Then, divide this number by 1000. You will get 3, which is the required result.

3) For the number in the hundreds place, calculate the remainder on dividing by 1000. Divide that remainder by 100.

4) For the number in the one's place, just calculate the remainder on dividing by 10.

You can do something like this:
private static void printBreakUp() {
    int num = 23456;
    int tenThousand = num / 10000;
    int thousand = (num % 10000) / 1000;
    int hundred = (num % 1000) / 100;
    int tens = (num % 100) / 10;
    int ones = num % 10;
    System.out.println("num = " + num);
    System.out.println("tenThousand = " + tenThousand);
    System.out.println("thousand = " + thousand);
    System.out.println("hundred = " + hundred);
    System.out.println("tens = " + tens);
    System.out.println("ones = " + ones);

}
// Output
num = 23456
tenThousand = 2
thousand = 3
hundred = 4
tens = 5
ones = 6

Hope this helps!
```