<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Selectize.js Demo</title>
    <meta name="description" content=""/>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
        <link rel="stylesheet" href="static/css/selectize.bootstrap5.css"/>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script src="static/script/selectize.min.js"></script>

</head>

<body>
<div id="wrapper">
    <div class="demo">
        <div class="control-group">
            <label for="select-state">States:</label>
            <select id="select-state" multiple name="state[]" class="demo-default" style="width: 20%">
                <option value="">Select a state...</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="WI">Wisconsin</option>
                <option value="WY" selected>Wyoming</option>
            </select>
        </div>
        <pre id="log"></pre>
            <script src="static/script/tag.js"></script>

    </div>
</div>
</body>

</html>