<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="static/css/selectize.bootstrap5.css"/>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="static/script/selectize.min.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-nightshade.min.css"
          rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.4/css/select.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <style>
        html {
            font-size: 13px;
        }

        /* HORIZONTAL SCROLL */
        div.scrollmenu {
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu span {
            display: inline-block;
            text-align: center;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li>
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#myModal">
                        Drag and drop
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" id="save">Save</a>
                </li>

                <li class="nav-item">
                    <select id="aioConceptName" class="form-select form-select-sm" aria-label=".form-select-sm example">
                        <option selected>Open this select menu</option>
                        <option value="is_rendered">Is rendered</option>
                        <option value="is_link">Is link tag</option>
                        <option value="has_query">Has query</option>
                        <option value="has_rule">Has rule</option>
                    </select>
                </li>



                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>

                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>
            <form class="d-flex">
                <input type="search" id="paste_file_name" placeholder="Search" aria-label="Search">
                <button id="dark_id" class="btn btn-secondary" type="submit">Toggle theme</button>
            </form>
        </div>
    </div>
</nav>
<br><br><br>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <button id="search_flag" class="btn btn-secondary col-12" type="button">Get tags</button>
            <select id="select_state1" multiple name="state0[]">
                <option value="">search...</option>
            </select>
        </div>
        <div class="col-md-2">
            <table id="tag_list_table" class="table table-bordered table-hover">
                <thead>
                <tr>
                    <th>Present tag</th>
                </tr>
                </thead>
                <tbody>
                {% for x in tag_dict.values() %}
                    <tr>
                        <td>{{ x.tag }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="col-md-8">
            <div class="row tag_data">
                <div class="col-md-4">
                    <select id="select_state2" multiple name="state1[]">
                        <option value="">Define category...</option>
                    </select>

                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Link</label>
                        <input type="text" class="form-control" id="my_link" placeholder="link..">
                    </div>

                </div>
                <div class="col-md-4">
                    <h4>Tag</h4>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-primary"><strong id='tag_name'></strong></li>
                        <li class="list-group-item">
                            <textarea class="form-control" id="tag_desc" rows="3"></textarea>


                        </li>

                        <li class="list-group-item">

                            <ul class="list-group">

                                <li class="list-group-item list-group-item-secondary">xml
                                    <button type="button" class="btn btn-primary btn-sm float-end tag-image"
                                            type_img="xml">Paste
                                    </button>
                                </li>
                                <li class="list-group-item">
                                    <div class="scrollmenu" id="tag_img_xml"></div>
                                </li>

                                <li class="list-group-item list-group-item-secondary">pdf
                                    <button type="button" class="btn btn-primary btn-sm float-end tag-image"
                                            type_img="pdf">Paste
                                    </button>
                                </li>
                                <li class="list-group-item">
                                    <div class="scrollmenu" id="tag_img_pdf"></div>
                                </li>

                                <li class="list-group-item list-group-item-secondary">checkpoint
                                    <button type="button" class="btn btn-primary btn-sm float-end tag-image"
                                            type_img="check">Paste
                                    </button>
                                </li>
                                <li class="list-group-item">
                                    <div class="scrollmenu" id="tag_img_check"></div>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>
                <div class="col-md-4">
                    <h4>Attribute</h4>

                    <div class="accordion" id="accordionExample">
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<div class="modal" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body" style="height: 60vh;">
                Modal body..
            </div>


        </div>
    </div>
</div>


<!-- jquery -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>


<!-- datatable -->
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdn.datatables.net/select/1.3.4/js/dataTables.select.min.js"></script>

<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/js/darkmode.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="static/script/dark.js"></script>
<script>
    var total_cat = [];
    sea_tag =
    {{ sea_tag | tojson }}
    var prod = '{{ json_file }}'
    var selected_tag_name = ''
    $(".tag_data").hide();
    tag_dict_from_backend =
    {{ tag_dict | tojson | safe }}

</script>
<script src="static/script/tag.js"></script>
<script src="static/script/custom.js"></script>

</body>

</html>