npm install (only if you want this to be project)
ng new firebase-crud-v1
npm install firebase --save
npm install @angular/fire --save
npm install ngx-toastr --save
npm install @angular/animations --save
angular.json
"node_modules/ngx-toastr/toastr.css"
"styles": [
    "src/styles.css",
	"node_modules/ngx-toastr/toastr.css"
]

ng g c employees
ng g c employees/employee --spec=false
ng g c employees/employee-list --spec=false
ng g s shared/employee --spec=false
ng g cl shared/employee --type=model


src\app\employees\employee\employee.component.html
src\app\employees\employee\employee.component.ts
src\app\employees\employee-list\employee-list.component.html
src\app\employees\employee-list\employee-list.component.ts
src\app\employees\employees.component.html


src\app\shared\employee.model.ts
src\app\shared\employee.service.ts

src\app\app.component.html
src\app\app.module.ts
src\environments\environment.ts

src\index.html
src\styles.css
