<!DOCTYPE html>
<html lang="en">
<head>
    <title>Util</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid"><a class="navbar-brand" href="#">Util</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <!-- <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" onclick='printDiv("printableArea")' href="#">Print</a>
                </li>
            </ul>
        </div> -->
    </div>
</nav>

<div class="container mt-2">
    <div class="row">
        <div class="col-md-5">
            <div class="row">
                <div class="col-sm-3 ">Location</div>
                <div class="col-sm-9">
                    <input type="text" class="form-control form-control-sm" id="id_loc"
                           value="C:/Users/saksangal/Pictures/saksham">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 ">Content type</div>
                <div class="col-sm-9">
                    <input type="text" class="form-control form-control-sm" id="id_ct" value="deskbook">
                </div>
            </div>

            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action"
                   onclick="formRequest('dir-maker', '/dir-maker')">dir-maker</a>
                <a href="#" class="list-group-item list-group-item-action"
                   onclick="formRequest('xml-chunk', '/xml-chunk')">xml-chunk</a>
            </div>

        </div>
        <div class="col-md-7">
            <div id="output">output:</div>
            <div id="id_span">API hit</div>
            <button class="btn btn-primary" type="button" id="my_submit">Submit</button>
            <br>
            <label for="id_json">Body
            </label><textarea class="form-control" rows="10" placeholder="JSON" id="id_json"></textarea>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    let output = document.querySelector('#output');

    function uploadUrl(sendObj, end_point) {
        fetch('http://127.0.0.1:5000' + end_point, {
            body: JSON.stringify(sendObj),
            headers: {
                "Content-Type": "application/json"
            },
            method: "post"
        })
            .then(response => response.json())
            .then(data => {
                output.innerHTML = JSON.stringify(data)
            })
            .catch(err => {
                output.innerHTML = JSON.stringify(err)
            });
    }

    let xmlBtn = document.querySelector('#my_submit');

    xmlBtn.addEventListener('click', function () {
        let text_area = document.querySelector('#id_json').value;
        let sendObj = {
            "ct": document.querySelector('#id_ct').value,
            "loc": document.querySelector('#id_loc').value,
            ...JSON.parse(text_area)
        }
        console.log(sendObj)
        uploadUrl(sendObj, xmlBtn.innerHTML)
    })

    big_obj = {
        'dir-maker': `{
             "folder_name": ["akshu"]
        }`,
        'xml-chunk':`{
            "tag_selected": {
                "book": 1
            },
            "all_dir": false,
            "prod_names": ["65"]
        }`
    }

    function formRequest(str, endpoint) {
        document.querySelector('#id_span').innerHTML = str
        output.innerHTML = 'output:'
        document.querySelector('#id_json').value = big_obj[str];
        document.querySelector('#my_submit').innerHTML = endpoint;
    }
</script>
</body>

</html>