<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.quilljs.com/1.2.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.2.6/quill.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function printDiv(n) {
            var e = document.getElementById(n).innerHTML, d = document.body.innerHTML;
            document.body.innerHTML = e, window.print(), document.body.innerHTML = d
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

        <a class="navbar-brand" href="#">KB</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex">
                <input class="form-control me-2" id="base_path" size="50" type="text" placeholder="path.."
                       value="C:/Users/saksangal/Pictures/saksham/guide">
                <button class="btn btn-outline-success" type="button" onclick="get_data('/see-file')">View</button>
            </div>

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" onclick='printDiv("editor")' href="#">Print</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="container mt-1">
    <div class="row">
        <div class="col-md-5">
            <div>
                <input class="form-control form-control-sm" placeholder="Search..." id="filterInput" oninput="solve()"
                       type="search"/>
            </div>
            <div id="folders" style="height: 83vh; overflow: scroll"></div>
        </div>
        <div class="col-md-7">
            <div>
                <div>
                    <label for="fn" class="form-label">File name</label>
                    <div class="float-end">
                        <span id="output" class="badge bg-secondary"></span>
                        <button id="my_submit" class="btn btn-primary btn-sm">Save</button>
                    </div>
                </div>
                <p></p>
                <input id="fn" type="text" name="fn" class="form-control form-control-sm"/>
                <br>
            </div>

            <div id="toolbar"></div>
            <div id="editor"></div>
        </div>
    </div>
</div>
<script src="script.js"></script>

</body>
</html>