<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous">
    <link href="prism/prism.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="prism/prism.js"></script>
</head>
<body>

<div class="sidenav">
    <h5 class="ps-2">Backend</h5>
    <div class="list-group">
        <a href="java.html" class="list-group-item list-group-item-action" target="f1">Java</a>
    </div>
    <h5 class="ps-2">Frontend</h5>
    <div class="list-group">
        <a class="list-group-item list-group-item-action" href="#main21">main2</a>
    </div>
</div>



<iframe name="f1" src="java.html" style="position:fixed; top:0; left:200; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes
</iframe>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

<script>

</script>
</body>
</html>