<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous">
    <link href="prism/prism.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="prism/prism.js"></script>
</head>
<body>


<div class="sidenav">
        <h5 class="ps-2">POM</h5>

    <div class="list-group">
        <a href="#act" class="list-group-item list-group-item-action">actuator</a>
        <a href="#gateway" class="list-group-item list-group-item-action">gateway</a>
        <a href="#netflix-eureka-client" class="list-group-item list-group-item-action">netflix-eureka-client</a>
    </div>


</div>


<div class="main">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-6">
            <h3 id="act">actuator</h3>

            <script type="text/plain" class="language-markup">
                            <dependency>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-starter-actuator</artifactId>
                            </dependency>

            </script>
            <h3 id="gateway">gateway</h3>

                        <script type="text/plain" class="language-markup">

                            <dependency>
                                <groupId>org.springframework.cloud</groupId>
                                <artifactId>spring-cloud-starter-gateway</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework.cloud</groupId>
                                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                            </dependency>
            </script>
            <h3 id="netflix-eureka-client">netflix-eureka-client</h3>

              <script type="text/plain" class="language-markup">


                            <dependency>
                                <groupId>org.springframework.cloud</groupId>
                                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                            </dependency>
            </script>
        </div>
    </div>
</div>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>