 html {
   padding: 20px;
 }

 .sidenav {
   padding-top: 10px;
   height: 100%;
   min-width: 180px;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: #111;
   overflow-x: hidden;
   margin-bottom: 100px;

 }

 .sidenav ul {
   list-style-type: none;
 }

 .sidenav ul>li>a {
   text-decoration: none;
   color: #818181;
   display: block;
 }

 .sidenav a:hover {
   background-color: #aaa;
   color: #111;
 }

 .main {
   margin-left: 160px;
   margin-bottom:200px;
   /* Same as the width of the sidenav */
 }

 @media screen and (max-height: 450px) {
   .sidenav {
     padding-top: 15px;
   }

   .sidenav a {
     font-size: 18px;
   }
 }

 .list-group-item {
   padding: 5px;

 }

 .list-group {
   padding: 5px;

 }