<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 5 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container mt-md-4">
    <div class="row">
        <div class="col-md-3">
            <div class="list-group">
                <a href="#" id="px" class="list-group-item list-group-item-action">Process XML</a>
                <a href="#" class="list-group-item list-group-item-action">Second item</a>
                <a href="#" class="list-group-item list-group-item-action">Third item</a>
            </div>
        </div>
        <div class="col-md-9" id="place_for_suggestions">
            <table id="tag_list_table" class="table table-bordered table-hover">
                <thead>
                <tr>
                    <th>file_name</th>
                    <th>count</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script>
    $(document).ready(function () {
        let x = $("tbody")
        function onLoad() {
            $.ajax({
                type: 'GET',
                url: '/h1',
                success: function (res) {
                    console.log(res)
                    x.empty();
                    for (var i = 0; i < res.length; i++) {
                        var elem = `<tr><td>${res[i][0]}</td><td>${res[i][1]}</td></tr>`;
                        x.append(elem);
                    }
                }
            });
        }
        onLoad();
        $('#px').on('click', function () {
            $.ajax({
                type: 'GET',
                url: '/px',
                success: function (res) {
                    onLoad()
                }
            });
        });

    });
</script>
</body>
</html>
